python manage.py pars_fips_catalogue \
  --catalogue-id 42 \
  --ip-type invention \
  --dry-run \
  --encoding utf-8 \
  --delimiter , \
  --batch-size 1000 \
  --min-year 2020 \
  --max-year 2023 \
  --skip-filters \
  --only-active \
  --max-rows 10000 \
  --force \
  --mark-processed \
  --process-by-year \
  --year-step 1 \
  --start-year 2021

  # Только активные изобретения с 2020 года, по годам
python manage.py pars_fips_catalogue --ip-type invention --min-year 2020 --only-active --process-by-year

# Тест для 2023 года (10 записей)
python manage.py pars_fips_catalogue --ip-type computer-program --min-year 2023 --max-year 2023 --max-rows 10 --process-by-year

# Принудительный перепарсинг конкретного каталога
python manage.py pars_fips_catalogue --catalogue-id 42 --force

# Все программы для ЭВМ без фильтров
python manage.py pars_fips_catalogue --ip-type computer-program --skip-filters

# ============================================================================
# ПАРСЕР КАТАЛОГОВ ОТКРЫТЫХ ДАННЫХ ФИПС РОСПАТЕНТА
# ============================================================================

# ----------------------------------------------------------------------------
# ОСНОВНЫЕ РЕЖИМЫ РАБОТЫ
# ----------------------------------------------------------------------------

# Режим ONLY-ACTIVE: парсинг только активных записей (actual = True)
# Режим MIN-YEAR 2020: парсинг только записей 2020 года и позже
# Режим MAX-YEAR 2023: парсинг только записей до 2023 года включительно
# Режим PROCESS-BY-YEAR: обработка по годам (уменьшает нагрузку на БД)
# Режим DRY-RUN: изменения НЕ будут сохранены в БД
# Режим FORCE: принудительный парсинг, игнорируя дату последней обработки

# ----------------------------------------------------------------------------
# ТИПЫ РИД ДЛЯ ПАРСИНГА
# ----------------------------------------------------------------------------

# --ip-type invention                      # Изобретения
# --ip-type utility-model                  # Полезные модели
# --ip-type industrial-design              # Промышленные образцы
# --ip-type integrated-circuit-topology    # Топологии интегральных микросхем
# --ip-type computer-program               # Программы для ЭВМ
# --ip-type database                       # Базы данных

# ----------------------------------------------------------------------------
# ПРИМЕРЫ ЗАПУСКА
# ----------------------------------------------------------------------------

# 1. ТЕСТОВЫЙ ЗАПУСК (мало записей)
# ----------------------------------------------------------------------------

# Тест для изобретений (10 записей)
python manage.py pars_fips_catalogue --ip-type invention --max-rows 10

# Тест для изобретений 2026 года (10 записей)
python manage.py pars_fips_catalogue --ip-type invention --min-year 2026 --max-rows 10

# Тест для программ для ЭВМ (активные, 2023 год, 100 записей)
python manage.py pars_fips_catalogue --ip-type computer-program --min-year 2023 --max-year 2023 --only-active --max-rows 100

# Тест в режиме DRY-RUN (проверка без сохранения)
python manage.py pars_fips_catalogue --ip-type database --min-year 2024 --dry-run --max-rows 50

# ----------------------------------------------------------------------------
# 2. ОБРАБОТКА ПО ГОДАМ (РЕКОМЕНДУЕТСЯ ДЛЯ БОЛЬШИХ ОБЪЕМОВ)
# ----------------------------------------------------------------------------

# Все изобретения с 2020 года, разбивая по годам
python manage.py pars_fips_catalogue --ip-type invention --min-year 2020 --process-by-year

# Все полезные модели с 2018 по 2022 год с шагом 2 года
python manage.py pars_fips_catalogue --ip-type utility-model --min-year 2018 --max-year 2022 --process-by-year --year-step 2

# Начать обработку программ для ЭВМ с 2021 года (пропустить ранние)
python manage.py pars_fips_catalogue --ip-type computer-program --min-year 2020 --process-by-year --start-year 2021

# Только активные промышленные образцы 2023 года
python manage.py pars_fips_catalogue --ip-type industrial-design --min-year 2023 --max-year 2023 --only-active --process-by-year

# ----------------------------------------------------------------------------
# 3. ПОЛНЫЙ ПАРСИНГ (ВСЕ ЗАПИСИ)
# ----------------------------------------------------------------------------

# Все изобретения (без фильтров)
python manage.py pars_fips_catalogue --ip-type invention --skip-filters

# Все полезные модели (без фильтров)
python manage.py pars_fips_catalogue --ip-type utility-model --skip-filters

# Все программы для ЭВМ (без фильтров)
python manage.py pars_fips_catalogue --ip-type computer-program --skip-filters

# ----------------------------------------------------------------------------
# 4. ПАРСИНГ ПО КАТАЛОГАМ
# ----------------------------------------------------------------------------

# Конкретный каталог по ID
python manage.py pars_fips_catalogue --catalogue-id 42

# Конкретный каталог с принудительным перепарсингом
python manage.py pars_fips_catalogue --catalogue-id 42 --force

# Конкретный каталог с пометкой как обработанный (даже с ошибками)
python manage.py pars_fips_catalogue --catalogue-id 42 --mark-processed

# ----------------------------------------------------------------------------
# 5. ПАРСИНГ С ФИЛЬТРАЦИЕЙ ПО ГОДАМ
# ----------------------------------------------------------------------------

# Все изобретения с 2020 года
python manage.py pars_fips_catalogue --ip-type invention --min-year 2020

# Все изобретения с 2015 по 2020 год
python manage.py pars_fips_catalogue --ip-type invention --min-year 2015 --max-year 2020

# Все изобретения с 2020 года (только активные)
python manage.py pars_fips_catalogue --ip-type invention --min-year 2020 --only-active

# Все изобретения с 2020 года (только активные, по годам)
python manage.py pars_fips_catalogue --ip-type invention --min-year 2020 --only-active --process-by-year

# ----------------------------------------------------------------------------
# 6. ПРОДВИНУТЫЕ СЦЕНАРИИ
# ----------------------------------------------------------------------------

# Полный перепарсинг всех изобретений с 2020 года (игнорируя даты обработки)
python manage.py pars_fips_catalogue --ip-type invention --min-year 2020 --force --process-by-year

# Парсинг баз данных с кастомной кодировкой и разделителем
python manage.py pars_fips_catalogue --ip-type database --encoding cp1251 --delimiter ';' --min-year 2020

# Парсинг с большими пачками для ускорения
python manage.py pars_fips_catalogue --ip-type invention --batch-size 5000 --min-year 2020 --process-by-year

# Парсинг всех типов РИД с 2020 года (последовательно)
python manage.py pars_fips_catalogue --ip-type invention --min-year 2020 --process-by-year
python manage.py pars_fips_catalogue --ip-type utility-model --min-year 2020 --process-by-year
python manage.py pars_fips_catalogue --ip-type industrial-design --min-year 2020 --process-by-year
python manage.py pars_fips_catalogue --ip-type integrated-circuit-topology --min-year 2020 --process-by-year
python manage.py pars_fips_catalogue --ip-type computer-program --min-year 2020 --process-by-year
python manage.py pars_fips_catalogue --ip-type database --min-year 2020 --process-by-year

# ----------------------------------------------------------------------------
# ПОЛНОЕ ОПИСАНИЕ ПАРАМЕТРОВ
# ----------------------------------------------------------------------------

usage: manage.py pars_fips_catalogue [-h] [--catalogue-id CATALOGUE_ID] 
                                     [--ip-type {invention,utility-model,industrial-design,integrated-circuit-topology,computer-program,database}] 
                                     [--dry-run] [--encoding ENCODING] [--delimiter DELIMITER] 
                                     [--batch-size BATCH_SIZE] [--min-year MIN_YEAR] [--max-year MAX_YEAR] 
                                     [--skip-filters] [--only-active] [--max-rows MAX_ROWS] [--force] 
                                     [--mark-processed] [--process-by-year] [--year-step YEAR_STEP] 
                                     [--start-year START_YEAR] [--version] [-v {0,1,2,3}] 
                                     [--settings SETTINGS] [--pythonpath PYTHONPATH] [--traceback] 
                                     [--no-color] [--force-color] [--skip-checks]

Парсинг каталогов открытых данных ФИПС Роспатента с поддержкой обработки по годам

options:
  -h, --help            show this help message and exit
  
  --catalogue-id CATALOGUE_ID
                        ID конкретного каталога для парсинга
                        
  --ip-type {invention,utility-model,industrial-design,integrated-circuit-topology,computer-program,database}
                        Тип РИД для парсинга (если не указан, парсятся все)
                        
  --dry-run             Режим проверки без сохранения в БД
  
  --encoding ENCODING   Кодировка CSV файла (по умолчанию: utf-8)
  
  --delimiter DELIMITER
                        Разделитель в CSV файле (по умолчанию: ,)
                        
  --batch-size BATCH_SIZE
                        Размер пакета для bulk-операций (по умолчанию: 100)
                        
  --min-year MIN_YEAR   Минимальный год регистрации для фильтрации (по умолчанию: 2000)
  
  --max-year MAX_YEAR   Максимальный год регистрации для фильтрации (опционально)
  
  --skip-filters        Пропустить фильтрацию (обработать все записи)
  
  --only-active         Парсить только активные патенты (actual = True)
  
  --max-rows MAX_ROWS   Максимальное количество строк для обработки (для тестирования)
  
  --force               Принудительный парсинг даже если каталог уже обработан
  
  --mark-processed      Пометить каталог как обработанный (даже если были ошибки)
  
  --process-by-year     Обрабатывать данные по годам (уменьшает нагрузку на БД)
  
  --year-step YEAR_STEP
                        Шаг по годам при обработке (по умолчанию: 1)
                        
  --start-year START_YEAR
                        Начальный год для обработки (если нужно начать не с минимального)
  
  --version             Show program's version number and exit.
  
  -v, --verbosity {0,1,2,3}
                        Verbosity level; 0=minimal output, 1=normal output, 2=verbose output, 
                        3=very verbose output
                        
  --settings SETTINGS   The Python path to a settings module, e.g. "myproject.settings.main". 
                        If this isn't provided, the DJANGO_SETTINGS_MODULE environment variable 
                        will be used.
                        
  --pythonpath PYTHONPATH
                        A directory to add to the Python path, e.g. 
                        "/home/djangoprojects/myproject".
                        
  --traceback           Display a full stack trace on CommandError exceptions.
  
  --no-color            Don't colorize the command output.
  
  --force-color         Force colorization of the command output.
  
  --skip-checks         Skip system checks.

# ----------------------------------------------------------------------------
# ПРИМЕРЫ ВЫВОДА СТАТИСТИКИ
# ----------------------------------------------------------------------------

# При обработке по годам вы увидите:
# ============================================================
# 📁 Обработка каталога: Изобретения 2024
#    ID: 42, Тип: Изобретение
# ============================================================
#   
#   📅 Найдены годы в каталоге: 2020 - 2024 (всего 5 лет)
#   
#   📅 Год 2024 (1/5)
#   🔹 Начинаем парсинг изобретений для 2024 года
#   🔹 Чтение CSV и сбор регистрационных номеров
#   🔹 Всего записей в CSV: 1250
#   ...
#   ✅ Парсинг изобретений для 2024 года завершен
#      Создано: 120, Обновлено: 30, Без изменений: 1100
#   
#   📅 Год 2023 (2/5)
#   ...

# Итоговая статистика:
# ============================================================
# 📊 ИТОГОВАЯ СТАТИСТИКА
# ============================================================
# 📁 Обработано каталогов: 1
# 📝 Всего записей обработано: 6250
# ✅ Создано: 600
# 🔄 Обновлено: 150
# ⏸️  Без изменений: 5500
# ⏭️  Пропущено всего: 0
#    └─ по дате обновления: 0
# ✅ Ошибок: 0
# ============================================================

# ----------------------------------------------------------------------------
# РЕКОМЕНДАЦИИ ПО ИСПОЛЬЗОВАНИЮ
# ----------------------------------------------------------------------------

# Для больших объемов данных (более 100 000 записей):
#   - Используйте --process-by-year для разбивки по годам
#   - Увеличьте --batch-size до 1000-5000 для ускорения
#   - Используйте --only-active если нужны только действующие патенты
#   - При проблемах с памятью уменьшите --batch-size

# Для тестирования:
#   - Всегда используйте --dry-run для проверки
#   - Ограничивайте количество записей через --max-rows
#   - Проверяйте один год через --min-year и --max-year

# Для повторного парсинга:
#   - Используйте --force для игнорирования даты обработки
#   - Используйте --mark-processed если хотите пометить как обработанный даже с ошибками

# Для отладки:
#   - Используйте -v 2 или -v 3 для подробного вывода
#   - Используйте --traceback для полной трассировки ошибок