============================================================================
КОМАНДА: update_ip - ОБНОВЛЕНИЕ ДАННЫХ РИД ПАРСИНГОМ СТРАНИЦ ФИПС
============================================================================

Команда предназначена для обновления данных объектов РИД (результатов 
интеллектуальной деятельности) путем парсинга страниц ФИПС Роспатента 
по ссылкам из поля publication_url.

============================================================================
ЛОГИКА РАБОТЫ
============================================================================

┌─────────────────┬────────────────────────────────────────────────────┐
│ Режим           │ Что делает                                         │
├─────────────────┼────────────────────────────────────────────────────┤
│ Обычный запуск  │ Находит ПЕРВУЮ запись с пустым abstract и         │
│                 │ начинает обработку с неё. Пропускает уже          │
│                 │ заполненные записи.                                │
├─────────────────┼────────────────────────────────────────────────────┤
│ --force         │ Начинает с САМОГО НАЧАЛА, обрабатывает ВСЕ        │
│                 │ записи подряд, даже если поля уже заполнены.      │
├─────────────────┼────────────────────────────────────────────────────┤
│ --only-actual   │ Обновляет ТОЛЬКО поле actual (статус) у ВСЕХ      │
│                 │ записей, независимо от заполненности других полей.│
└─────────────────┴────────────────────────────────────────────────────┘

============================================================================
СИНТАКСИС
============================================================================

python manage.py update_ip [options]

============================================================================
ОСНОВНЫЕ ПАРАМЕТРЫ
============================================================================

--ip-type {invention,utility-model,industrial-design,
           integrated-circuit-topology,computer-program,database,all}
    Тип РИД для обработки (по умолчанию: all - все типы)

--batch-size BATCH_SIZE
    Размер пакета для обработки (по умолчанию: 100)

--delay DELAY
    Задержка между запросами в секундах (по умолчанию: 1.0)

--random-delay
    Использовать случайную задержку (0.5-1.5 от указанной)

--max-requests MAX_REQUESTS
    Максимальное количество запросов (для тестирования)

--dry-run
    Режим проверки без сохранения в БД

--force
    Принудительное обновление с начала (обрабатывает все записи подряд)

--only-actual
    Обновлять только поле actual (статус) по всем записям

--start-from-latest
    Начинать с последних по дате регистрации (по умолчанию: True)

--start-from-oldest
    Начинать с самых старых записей

--start-from-id ID
    Начать обработку с конкретного ID (переопределяет автоопределение)

--timeout TIMEOUT
    Таймаут запроса в секундах (по умолчанию: 30)

--block-retry-delay SECONDS
    Задержка перед повтором после блокировки (по умолчанию: 3600 - 1 час)

--auto-retry-after-block
    Автоматически повторять после блокировки

============================================================================
ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ
============================================================================

----------------------------------------------------------------------------
1. ОБЫЧНЫЙ РЕЖИМ (начинает с первого пустого abstract)
----------------------------------------------------------------------------

# Запуск с автоопределением стартовой позиции
python manage.py update_ip

# Для конкретного типа
python manage.py update_ip --ip-type invention

# С подробным выводом
python manage.py update_ip -v 2

----------------------------------------------------------------------------
2. РЕЖИМ FORCE (с начала, все подряд)
----------------------------------------------------------------------------

# Принудительное обновление всех записей с начала
python manage.py update_ip --force

# Принудительное обновление только изобретений
python manage.py update_ip --ip-type invention --force

----------------------------------------------------------------------------
3. РЕЖИМ ONLY-ACTUAL (только статус)
----------------------------------------------------------------------------

# Обновить статус у всех записей
python manage.py update_ip --only-actual

# Обновить статус у изобретений
python manage.py update_ip --ip-type invention --only-actual

----------------------------------------------------------------------------
4. ТЕСТОВЫЕ ЗАПУСКИ
----------------------------------------------------------------------------

# Проверить, что будет обновлено (без сохранения)
python manage.py update_ip --dry-run --max-requests 10

# Проверить режим force
python manage.py update_ip --force --dry-run --max-requests 5

# Проверить только статус
python manage.py update_ip --only-actual --dry-run --max-requests 5

----------------------------------------------------------------------------
5. УПРАВЛЕНИЕ СТАРТОВОЙ ПОЗИЦИЕЙ
----------------------------------------------------------------------------

# Начать с конкретного ID
python manage.py update_ip --start-from-id 1000

# Начать с самых старых записей
python manage.py update_ip --start-from-oldest

# Начать с ID 5000 в режиме only-actual
python manage.py update_ip --only-actual --start-from-id 5000

----------------------------------------------------------------------------
6. ЗАЩИТА ОТ БЛОКИРОВКИ
----------------------------------------------------------------------------

# С автоматическим повтором через час после блокировки
python manage.py update_ip --auto-retry-after-block

# Увеличенная задержка
python manage.py update_ip --delay 3 --random-delay

# С ограничением запросов
python manage.py update_ip --max-requests 500

============================================================================
ЧТО ОБНОВЛЯЕТСЯ ДЛЯ КАЖДОГО ТИПА РИД
============================================================================

┌─────────────────────────────┬──────────────────┬────────────────────────┐
│ Тип РИД                      │ Поле в БД        │ Что парсится           │
├─────────────────────────────┼──────────────────┼────────────────────────┤
│ Изобретение                  │ abstract         │ Реферат (id='Abs')     │
│ (invention)                  │ claims           │ Формула изобретения    │
│                             │ actual           │ Статус (действует/нет) │
├─────────────────────────────┼──────────────────┼────────────────────────┤
│ Полезная модель              │ abstract         │ Реферат (id='Abs')     │
│ (utility-model)              │ claims           │ Формула                │
│                             │ actual           │ Статус                 │
├─────────────────────────────┼──────────────────┼────────────────────────┤
│ Промышленный образец         │ actual           │ Статус                 │
│ (industrial-design)          │                  │                        │
├─────────────────────────────┼──────────────────┼────────────────────────┤
│ Топология ИМС                 │ abstract         │ Реферат (id='Abs')     │
│ (integrated-circuit-topology)│                  │                        │
├─────────────────────────────┼──────────────────┼────────────────────────┤
│ Программа для ЭВМ            │ abstract         │ Реферат (id='Abs')     │
│ (computer-program)           │ programming_     │ Языки программирования │
│                             │ languages        │ (в кавычках)           │
├─────────────────────────────┼──────────────────┼────────────────────────┤
│ База данных                  │ abstract         │ Реферат (id='Abs')     │
│ (database)                   │ dbms             │ СУБД (в кавычках)      │
└─────────────────────────────┴──────────────────┴────────────────────────┘

============================================================================
ПРИМЕРЫ ВЫВОДА
============================================================================

----------------------------------------------------------------------------
ОБЫЧНЫЙ ЗАПУСК (с автоопределением)
----------------------------------------------------------------------------

================================================================================
🚀 ЗАПУСК ОБНОВЛЕНИЯ ДАННЫХ РИД
================================================================================
📌 Порядок обработки: от новых к старым
📌 Защита от блокировки: включена

📋 Обработка всех типов РИД: invention, utility-model, industrial-design...

🎯 Начинаем с ID 15243 (первая запись с пустым abstract)

📊 Найдено записей для обработки: 3847

Обработка записей: 100%|████████████████| 3847/3847 [2:15:32<00:00,  2.1зап/s]

================================================================================
📊 ИТОГОВАЯ СТАТИСТИКА
================================================================================
📁 Всего записей: 3847
📝 Обработано: 3847
✅ Успешно обновлено: 3124
❌ Неудачно: 245
⏭️  Пропущено: 478
📡 Выполнено запросов: 3847
🎯 Стартовая позиция: ID 15243
================================================================================

----------------------------------------------------------------------------
РЕЖИМ FORCE
----------------------------------------------------------------------------

================================================================================
🚀 ЗАПУСК ОБНОВЛЕНИЯ ДАННЫХ РИД
================================================================================
📌 РЕЖИМ: принудительное обновление с начала (--force)
📌 Порядок обработки: от новых к старым

🎯 Режим --force: начинаем с начала, обрабатываем все записи

📊 Найдено записей для обработки: 5496
...

----------------------------------------------------------------------------
ПРИ БЛОКИРОВКЕ
----------------------------------------------------------------------------

================================================================================
🚫 ОБНАРУЖЕНА БЛОКИРОВКА
================================================================================
🔸 URL: https://www1.fips.ru/registers-doc-view/fips_servlet?DB=RUPAT&rn=2765432
🔸 Время: 2026-03-01 15:30:45
🔸 Выполнено запросов до блокировки: 245
🔸 Заблокирован до: 01.04.2026 включительно
🔸 Осталось дней: 31
🔸 ID подключения: 13675712
🔸 Для разблокировки напишите в техподдержку с указанием этого ID
================================================================================

============================================================================
РЕКОМЕНДАЦИИ
============================================================================

1. Для первого запуска используйте обычный режим - он начнет с первого пустого
2. После блокировки используйте --start-from-id с ID последней обработанной
3. Для массового обновления статуса используйте --only-actual
4. Для полного перезаполнения используйте --force
5. Всегда используйте задержки (--delay 1.5-2) для предотвращения блокировки