# Базовый запуск
python manage.py update_ip --delay 2 --random-delay

# Обновить только статус (actual) для всех типов, от новых к старым
python manage.py update_ip --only-actual

# Обновить только статус для изобретений, от новых к старым
python manage.py update_ip --ip-type invention --only-actual

# Обновить только статус для промышленных образцов, от старых к новым
python manage.py update_ip --ip-type industrial-design --only-actual --start-from-oldest

# Обновить только статус, начиная с последних (явно указано)
python manage.py update_ip --only-actual --start-from-latest

# Тестовый режим для статуса (10 запросов)
python manage.py update_ip --only-actual --dry-run --max-requests 10

# Полное обновление всех полей от новых к старым
python manage.py update_ip

# Полное обновление от старых к новым
python manage.py update_ip --start-from-oldest

============================================================================
КОМАНДА: update_ip - ОБНОВЛЕНИЕ ДАННЫХ РИД ПАРСИНГОМ СТРАНИЦ ФИПС
============================================================================

Команда предназначена для обновления данных объектов РИД (результатов 
интеллектуальной деятельности) путем парсинга страниц ФИПС Роспатента 
по ссылкам из поля publication_url.

Поддерживаются все типы РИД с соответствующими наборами полей для каждого типа.

============================================================================
СИНТАКСИС
============================================================================

python manage.py update_ip [options]

============================================================================
ОСНОВНЫЕ ПАРАМЕТРЫ
============================================================================

--ip-type {invention,utility-model,industrial-design,
           integrated-circuit-topology,computer-program,database,all}
    Тип РИД для обработки (по умолчанию: all - все типы)
    
--batch-size BATCH_SIZE
    Размер пакета для обработки (по умолчанию: 100)
    
--delay DELAY
    Задержка между запросами в секундах (по умолчанию: 1.0)
    
--random-delay
    Использовать случайную задержку (0.5-1.5 от указанной)
    
--max-requests MAX_REQUESTS
    Максимальное количество запросов (для тестирования)
    
--dry-run
    Режим проверки без сохранения в БД
    
--force
    Принудительное обновление даже если поле уже заполнено
    
--skip-existing
    Пропускать записи, у которых уже заполнены целевые поля
    
--timeout TIMEOUT
    Таймаут запроса в секундах (по умолчанию: 30)
    
--user-agent USER_AGENT
    User-Agent для запросов (по умолчанию: Mozilla/5.0 ...)
    
--only-actual
    Обновлять только поле actual (статус), пропуская все остальные поля
    
--start-from-latest
    Начинать с последних по дате регистрации (по умолчанию: True)
    
--start-from-oldest
    Начинать с самых старых записей (переопределяет --start-from-latest)

============================================================================
ЧТО ОБНОВЛЯЕТСЯ ДЛЯ КАЖДОГО ТИПА РИД
============================================================================

┌─────────────────────────────┬──────────────────┬────────────────────────┐
│ Тип РИД                      │ Поле в БД        │ Что парсится           │
├─────────────────────────────┼──────────────────┼────────────────────────┤
│ Изобретение                  │ abstract         │ Реферат (id='Abs')     │
│ (invention)                  │ claims           │ Формула изобретения    │
│                             │ actual           │ Статус (действует/нет) │
├─────────────────────────────┼──────────────────┼────────────────────────┤
│ Полезная модель              │ abstract         │ Реферат (id='Abs')     │
│ (utility-model)              │ claims           │ Формула                │
│                             │ actual           │ Статус                 │
├─────────────────────────────┼──────────────────┼────────────────────────┤
│ Промышленный образец         │ actual           │ Статус                 │
│ (industrial-design)          │                  │                        │
├─────────────────────────────┼──────────────────┼────────────────────────┤
│ Топология ИМС                 │ abstract         │ Реферат (id='Abs')     │
│ (integrated-circuit-topology)│                  │                        │
├─────────────────────────────┼──────────────────┼────────────────────────┤
│ Программа для ЭВМ            │ abstract         │ Реферат (id='Abs')     │
│ (computer-program)           │ programming_     │ Языки программирования │
│                             │ languages        │ (в кавычках)           │
├─────────────────────────────┼──────────────────┼────────────────────────┤
│ База данных                  │ abstract         │ Реферат (id='Abs')     │
│ (database)                   │ dbms             │ СУБД (в кавычках)      │
└─────────────────────────────┴──────────────────┴────────────────────────┘

============================================================================
ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ
============================================================================

----------------------------------------------------------------------------
1. БАЗОВЫЕ ЗАПУСКИ
----------------------------------------------------------------------------

# Обновить все типы РИД (от новых к старым)
python manage.py update_ip

# Обновить только изобретения
python manage.py update_ip --ip-type invention

# Обновить только программы для ЭВМ
python manage.py update_ip --ip-type computer-program

# Обновить только промышленные образцы
python manage.py update_ip --ip-type industrial-design

----------------------------------------------------------------------------
2. РЕЖИМ ТОЛЬКО СТАТУСА (ACTUAL)
----------------------------------------------------------------------------

# Обновить только статус для всех типов
python manage.py update_ip --only-actual

# Обновить только статус для изобретений
python manage.py update_ip --ip-type invention --only-actual

# Обновить только статус для промышленных образцов (от старых к новым)
python manage.py update_ip --ip-type industrial-design --only-actual --start-from-oldest

----------------------------------------------------------------------------
3. ТЕСТОВЫЕ ЗАПУСКИ (DRY-RUN)
----------------------------------------------------------------------------

# Проверить, что будет обновлено (без сохранения)
python manage.py update_ip --dry-run

# Проверить для 10 записей
python manage.py update_ip --dry-run --max-requests 10

# Проверить только статус для 5 записей
python manage.py update_ip --dry-run --only-actual --max-requests 5

# Проверить изобретения для 20 записей
python manage.py update_ip --ip-type invention --dry-run --max-requests 20

----------------------------------------------------------------------------
4. УПРАВЛЕНИЕ ЗАДЕРЖКАМИ
----------------------------------------------------------------------------

# Увеличенная задержка для предотвращения блокировки
python manage.py update_ip --delay 2

# Случайная задержка (более естественное поведение)
python manage.py update_ip --delay 2 --random-delay

# Минимальная задержка (только для тестирования)
python manage.py update_ip --delay 0.5

----------------------------------------------------------------------------
5. УПРАВЛЕНИЕ ОБНОВЛЕНИЕМ
----------------------------------------------------------------------------

# Принудительное обновление (даже если поля уже заполнены)
python manage.py update_ip --force

# Пропускать уже заполненные записи
python manage.py update_ip --skip-existing

# Обновить только незаполненные поля (комбинация)
python manage.py update_ip --skip-existing --force

----------------------------------------------------------------------------
6. СОРТИРОВКА ЗАПИСЕЙ
----------------------------------------------------------------------------

# От новых к старым (по умолчанию)
python manage.py update_ip --start-from-latest

# От старых к новым
python manage.py update_ip --start-from-oldest

# Для статуса от новых к старым
python manage.py update_ip --only-actual --start-from-latest

----------------------------------------------------------------------------
7. ПАКЕТНАЯ ОБРАБОТКА
----------------------------------------------------------------------------

# Маленькие пакеты (для отладки)
python manage.py update_ip --batch-size 10 --max-requests 50

# Большие пакеты (для производительности)
python manage.py update_ip --batch-size 500

----------------------------------------------------------------------------
8. ПРОДВИНУТЫЕ СЦЕНАРИИ
----------------------------------------------------------------------------

# Полное обновление всех изобретений (осторожно, много запросов)
python manage.py update_ip --ip-type invention --delay 1.5 --random-delay

# Обновление статуса для всех типов с 2023 года (через фильтр в БД)
# (предполагается, что в БД есть соответствующие записи)
python manage.py update_ip --only-actual --start-from-latest

# Инкрементальное обновление (только новые/измененные)
python manage.py update_ip --skip-existing

# Тестирование конкретного URL (через ID записи)
# Сначала найдите ID записи в админке, затем:
python manage.py update_ip --ip-type invention --max-requests 1

----------------------------------------------------------------------------
9. ПРИМЕРЫ С РАЗНЫМИ УРОВНЯМИ ВЕРБОЗНОСТИ
----------------------------------------------------------------------------

# Минимальный вывод
python manage.py update_ip -v 0 --max-requests 10

# Обычный вывод (по умолчанию)
python manage.py update_ip -v 1 --max-requests 10

# Подробный вывод (каждая запись)
python manage.py update_ip -v 2 --max-requests 5

# Очень подробный вывод (с деталями запросов)
python manage.py update_ip -v 3 --max-requests 3

============================================================================
ПРИМЕРЫ ВЫВОДА
============================================================================

----------------------------------------------------------------------------
УСПЕШНЫЙ ЗАПУСК (dry-run)
----------------------------------------------------------------------------

================================================================================
🚀 ЗАПУСК ОБНОВЛЕНИЯ ДАННЫХ РИД
================================================================================
📌 РЕЖИМ: обновление только поля actual (статус)

📌 Порядок обработки: от новых к к старым

🔍 РЕЖИМ DRY-RUN: изменения НЕ будут сохранены в БД

📋 Обработка всех типов РИД: invention, utility-model, industrial-design, 
   integrated-circuit-topology, computer-program, database

📊 Найдено записей для обработки: 5496
⏹️ Будет обработано только 10 записей из 5496 (лимит запросов)

Обработка записей: 100%|████████████████| 10/10 [00:03<00:00,  2.85зап/s, OK=3, ACT=2, ERR=0, REQ=10]

================================================================================
📊 ИТОГОВАЯ СТАТИСТИКА
================================================================================
📁 Всего записей: 5496
📝 Обработано: 10
✅ Успешно обновлено: 3
🔄 Обновлено поле actual: 2
❌ Неудачно: 0
⏭️  Пропущено: 7
📡 Выполнено запросов: 10

📊 ПО ТИПАМ РИД:
   invention: всего=5, ✅=2, ❌=0, actual=2, (40.0%)
   utility-model: всего=3, ✅=1, ❌=0, (33.3%)
   industrial-design: всего=2, ✅=0, ❌=0, actual=0, (0.0%)

🔍 РЕЖИМ DRY-RUN: изменения НЕ сохранены в БД
================================================================================

----------------------------------------------------------------------------
УСПЕШНЫЙ ЗАПУСК (реальное обновление)
----------------------------------------------------------------------------

================================================================================
🚀 ЗАПУСК ОБНОВЛЕНИЯ ДАННЫХ РИД
================================================================================
📌 Порядок обработки: от новых к старым

📋 Обработка типа РИД: invention

📊 Найдено записей для обработки: 1245

Обработка записей: 100%|████████████████| 1245/1245 [45:32<00:00,  2.19зап/s, OK=1120, ACT=1245, ERR=25, REQ=1245]

================================================================================
📊 ИТОГОВАЯ СТАТИСТИКА
================================================================================
📁 Всего записей: 1245
📝 Обработано: 1245
✅ Успешно обновлено: 1120
🔄 Обновлено поле actual: 1245
❌ Неудачно: 25
⏭️  Пропущено: 100
📡 Выполнено запросов: 1245

📊 ПО ТИПАМ РИД:
   invention: всего=1245, ✅=1120, ❌=25, actual=1245, (89.9%)
================================================================================

============================================================================
РЕКОМЕНДАЦИИ ПО ИСПОЛЬЗОВАНИЮ
============================================================================

----------------------------------------------------------------------------
ДЛЯ ПЕРВОГО ЗАПУСКА
----------------------------------------------------------------------------
1. Сначала выполните тестовый запуск с --dry-run и --max-requests 10
2. Проверьте, какие поля будут обновлены
3. Запустите обновление с --only-actual для быстрой проверки статусов
4. Затем запустите полное обновление с --delay 2 --random-delay

----------------------------------------------------------------------------
ДЛЯ РЕГУЛЯРНОГО ОБНОВЛЕНИЯ
----------------------------------------------------------------------------
1. Используйте --skip-existing для пропуска уже заполненных записей
2. Установите адекватную задержку (1.5-2 секунды)
3. Используйте --start-from-latest для приоритета новых записей
4. Запускайте по ночам или в нерабочее время

----------------------------------------------------------------------------
ДЛЯ МАССОВОГО ОБНОВЛЕНИЯ
----------------------------------------------------------------------------
1. Увеличьте --batch-size до 500-1000
2. Установите --delay 1.5-2
3. Используйте --random-delay для естественности
4. Разбейте по типам (сначала один тип, потом другой)

----------------------------------------------------------------------------
ПРЕДОТВРАЩЕНИЕ БЛОКИРОВКИ
----------------------------------------------------------------------------
✅ ДЕЛАТЬ:
   - Использовать --delay не менее 1.5
   - Использовать --random-delay
   - Делать перерывы между запусками
   - Обрабатывать не более 1000 запросов за раз

❌ НЕ ДЕЛАТЬ:
   - Не устанавливать --delay < 0.5
   - Не запускать несколько экземпляров одновременно
   - Не превышать 20 запросов в минуту
   - Не игнорировать ошибки HTTP 429 (Too Many Requests)

============================================================================
ОШИБКИ И ИХ РЕШЕНИЕ
============================================================================

----------------------------------------------------------------------------
ОШИБКА: HTTP 429 (Too Many Requests)
----------------------------------------------------------------------------
Решение: Увеличить задержку и добавить случайность
   python manage.py update_ip --delay 3 --random-delay

----------------------------------------------------------------------------
ОШИБКА: ConnectionError / Timeout
----------------------------------------------------------------------------
Решение: Увеличить таймаут и уменьшить нагрузку
   python manage.py update_ip --timeout 60 --delay 2

----------------------------------------------------------------------------
ОШИБКА: FieldError: Cannot resolve keyword
----------------------------------------------------------------------------
Решение: Проверить правильность названия поля в модели
   (в данной команде используется registration_date)

----------------------------------------------------------------------------
ОШИБКА: Нет данных для определенного типа
----------------------------------------------------------------------------
Решение: Проверить наличие записей в БД с publication_url
   SELECT COUNT(*) FROM intellectual_property_ipobject 
   WHERE ip_type_id = (SELECT id FROM intellectual_property_iptype WHERE slug='invention')
   AND publication_url IS NOT NULL AND publication_url != '';

============================================================================
ЗАВИСИМОСТИ
============================================================================

- Python 3.8+
- Django 4.2+
- requests
- beautifulsoup4
- tqdm

Установка зависимостей:
   pip install requests beautifulsoup4 tqdm

============================================================================
АВТОР
============================================================================

Разработано для проекта Intellect Pool
Copyright (c) 2026

============================================================================
ВЕРСИЯ
============================================================================

1.0.0 - Первый релиз
   - Базовая функциональность парсинга
   - Поддержка всех типов РИД
   - Режим только actual
   - Сортировка по дате регистрации
   - Пакетная обработка
   - Статистика по типам

============================================================================